# Annotation

./: settings.gradle
Test/src/main/java/com/liubin/fenghui/test/: FieldTypeAnnotation.java  MethodAnnotation.java  myClass.java
annotations/: build.gradle
annotations/src/main/java/com/liubin/fenghui/annotations/: BindAnnotation.java  MyAnnotation.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liubin/fenghui/annotation/: BaseActivity.java  BinActivity.java  HuiActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
processors/: build.gradle
processors/src/main/java/com/liubin/fenghui/processors/: Bind.java  BindAnnotation.java  BindProcess.java  IBin.java  MyAnnotation.java  MyProcessor.java
